{
  "name": "bloglist_part_4",
  "version": "1.0.0",
  "description": "mini server for a bloglist application that stores blog posts and their creators",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env  NODE_ENV=test node --test",
    "lint": "eslint ."
  },
  "author": "Thobejane Lenny",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.4"
  }
}
